amplify/backend/api/toolsApi/schema.graphql

type Toon @model 
  @key(fields: ["account", "character"]) 
  @auth(rules: [{ allow: private }]) 
  @key(name: "toonsByFleet", fields: ["fleet"], queryField: "toonsByFleet"),
  @key(name: "toonsInFleet", fields ["fleet", "inFleet", queryField: "toonsInFleet"])
  @versioned {
  account: String!
  character: String!
  level: Int
  currentRank: Int!
  maximumRank: Int
  contribs: Contribs!
  originalJoinDate: AWSDateTime
  joinDate: AWSDateTime!
  lastActive: AWSDateTime!
  publicNote: String
  officerNote: String
  officerNoteAuthor: String
  fleet: String!
  inFleet: Int!
  version: Int!
}

type Contribs {
  ra: Int
  rse: Int
  snoo: Int
  rising: Int
  mirror: Int
}